<html>
    <title>MaxiGames</title>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="Assets/mg_favicon.png">

        <script src="https://kit.fontawesome.com/099ae7de0b.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
    </head>
        

    <body>
        <div class="banner">
            <div class="navbar">
                <img src="Assets/maxigameslogoglow.png" alt="MaxiGames Logo" draggable="false" id="maxigameslogo">
                <ul>
                    <li><a href="gamespage.html"><i class="fa-solid fa-gamepad fa-2xl"></i></a></li>
                    <li><a href="index.html"><i class="fa-solid fa-house fa-2xl"></i></a></li>
                </ul>
            </div>
            <div class="content1">
                <div class="post6">
                    <h1>IT'S SPOOKY MONTH!!!1!!1!</h1>
                    <div class="paragraph">
                        <h2>Published 10/1/2023</h2>
                        <p>You know what month it is! It's SPOOKY MONTH! Since it's spooky month... We will add spooky games for this month. Stay tuned.
                        </p>
                        <img src="https://media.tenor.com/yijAZeBzEYoAAAAC/spooky-month-spooky.gif" alt="s p o o k y  m o n t h">
                        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
                    </div>
                </div>
                <div class="post5">
                    <h1>9/11: Never forget.</h1>
                    <div class="paragraph">
                        <h2>Published 9/11/2023</h2>
                        <p>Pay a moment of silence to all the people that have sadly passed away on this tragic event. This tragic event will never be forgotten. R.I.P 2,977 souls that had sadly died on this tragic event...
                        </p>
                    </div>
                </div>
                <div class="post4">
                    <h1>Suggestions now open!</h1>
                    <img src="Assets/content_breakdance.gif" alt="benson from regular show break dancing">
                    <div class="paragraph">
                        <h2>Published 8/28/2023</h2>
                        <p>Suggestions are now open! Want your favorite game. Or a cool feature on MaxiGames? Take the Google Form! You can retake it as many times you want.
                            <br> <br> <strong><a href="https://forms.gle/8JBKzvtUGmZQGepn8" target="_blank">MaxiGames Suggestion Form</a></strong>
                        </p>
                    </div>
                </div>
                <div class="post1">
                    <h1>The New Redesigned Look of MaxiGames</h1>
                <img src="Assets/content_redesign.png" alt="Redesign">
                <div class="paragraph">
                    <h2>Published 8/2/2023.</h2>
                    <p>Introducing the new redesigned version of MaxiGames! The old look blinded your eyes at 3 AM! So we made this new darker look easier on your eyes at night! If you want to switch it to a light theme. Go to the settings on the website and select a theme!</p>
                </div>
                </div>
                <div class="post2">
                    <h1>What is MaxiGames?</h1>
                <img src="Assets/content_introcatgame.gif" alt="this cat be gaming" class="contentimg1">
                <div class="paragraph">
                    <h2>Published 8/2/2023</h2>
                    <p>MaxiGames is the place to play many of your favorite online games! This website is constantly being updated so expect more games to be added.</p>
                </div>
                </div>
                <div class="post3">
                    <h1>tha devs/owners of this website</h1>
                    <img src="Assets/owners.png" alt="Owners">
                    <div class="paragraph">
                        <h2>Published 8/1/2023</h2>
                        <p>Meet the Developers behind this website. (i mostly do the work - maxplayz (I'M NOT A FURRY) please support us.)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="Assets/maxigameswhite.png" alt="MaxiGames Logo">
            <p>MaxiGames 2023. Name it. You got it.</p>
            <a target="_blank" href="https://github.com/maxplayzreal/MaxiGames_Official"><i class="fa-brands fa-github fa-2xl"></i></a>
        </div>
    </body>
</html>
